# whatsapp-android-api

./: README.md
WebApplication4/: WebApplication4.sln
WebApplication4/WebApplication4/: Program.cs  (+2 more)
chatApp/: build.gradle
chatApp/app/: build.gradle
chatApp/app/src/androidTest/java/com/example/ex3/: ExampleInstrumentedTest.java
chatApp/app/src/main/: AndroidManifest.xml
chatApp/app/src/main/java/com/example/ex3/: AppDB.java  Contact.java  ContactWithMessages.java  ListAdapter.java  MainActivity.java  Message.java  MyApplication.java  RecyclerViewItem.java  SettingsActivity.java  addContact.java  chat.java  contactsList.java  loginActivity.java  registerActivity.java  user.java  userDao.java  userWithContacts.java
chatApp/app/src/main/java/com/example/ex3/adapters/: chatAdapter.java  contactsListAdapter.java
chatApp/app/src/main/java/com/example/ex3/api/: Api_Invite.java  Api_Transfer.java  ContactAPI.java  ContactTemp.java  Content.java  SendApi.java  TransferApi.java  UserAPI.java  WebServiceAPI.java
chatApp/app/src/main/java/com/example/ex3/repositories/: ChatRepository.java  ContactsRepository.java
chatApp/app/src/main/java/com/example/ex3/viewmodels/: ChatViewModel.java  contactsViewModel.java
chatApp/app/src/main/res/drawable/: addimagebtn.xml  background_chat.xml  base_background.xml  btn_bg.xml  ic_add_person_green.xml  ic_baseline_check_24.xml  ic_contact.xml  ic_lock.xml  ic_login_gray.xml  ic_logo.xml  ic_nickname.xml  ic_passconfirmation.xml  ic_person_green.xml  ic_settings_green.xml  ic_url.xml  input.xml  input_black.xml  row_background.xml  text_border.xml
chatApp/app/src/main/res/layout/: activity_add_contact.xml  activity_chat.xml  activity_contacts_list.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  chatviewlayout.xml  list_item.xml  recieverchatlayout.xml
chatApp/app/src/main/res/layout-land/: activity_chat.xml  activity_settings.xml
chatApp/app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
chatApp/app/src/main/res/values-night/: themes.xml
(+27 files in other folders)
