<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="bold"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/base_background"
    tools:context=".registerActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ChatApp"
        android:textColor="@color/green"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:drawableTop="@drawable/ic_logo"
        android:paddingTop="50dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Register"
        android:textColor="@color/green"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.106" />

    <EditText
        android:id="@+id/id_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/input"
        android:drawableLeft="@drawable/ic_person_green"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/green"
        android:textColorHint="@color/green"
        app:layout_constraintBottom_toTopOf="@+id/id_displayName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />
    />

    <EditText
        android:id="@+id/id_displayName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/input"
        android:drawableLeft="@drawable/ic_nickname"
        android:ems="10"
        android:hint="Display name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/green"
        android:textColorHint="@color/green"
        app:layout_constraintEnd_toEndOf="@+id/id_username"
        app:layout_constraintStart_toStartOf="@+id/id_username"
        app:layout_constraintTop_toBottomOf="@+id/id_username" />

        <EditText
            android:id="@+id/id_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/input"
            android:drawableLeft="@drawable/ic_lock"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/green"
            android:textColorHint="@color/green"
            app:layout_constraintEnd_toEndOf="@+id/id_displayName"
            app:layout_constraintStart_toStartOf="@+id/id_displayName"
            app:layout_constraintTop_toBottomOf="@+id/id_displayName" />

    <EditText
        android:id="@+id/id_passConfirmation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/input"
        android:drawableLeft="@drawable/ic_passconfirmation"
        android:ems="10"
        android:hint="Password confirmation"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/green"
        android:textColorHint="@color/green"
        app:layout_constraintEnd_toEndOf="@+id/id_password"
        app:layout_constraintStart_toStartOf="@+id/id_password"
        app:layout_constraintTop_toBottomOf="@+id/id_password" />

    <Button
        android:id="@+id/AddImageBtn"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/addimagebtn"
        android:drawableLeft="@drawable/ic_image"
        android:text="upload profile picture"
        android:textSize="14dp"
        android:textColor="#1D3936"
        app:layout_constraintBottom_toTopOf="@+id/registerBtn"
        app:layout_constraintEnd_toEndOf="@+id/id_passConfirmation"
        app:layout_constraintStart_toStartOf="@+id/id_passConfirmation"
        app:layout_constraintTop_toBottomOf="@+id/id_passConfirmation" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/registerBtn"
        android:layout_width="253dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/btn_bg"
        android:text="Register"
        android:textSize="18dp"
        android:textAllCaps="false"
        android:textColor="#1D3936"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="@+id/id_passConfirmation"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="@+id/id_passConfirmation"
        app:layout_constraintTop_toBottomOf="@+id/AddImageBtn" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@id/registerBtn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/registerBtn"
        app:layout_constraintTop_toBottomOf="@id/registerBtn">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account? "
            android:textColor="@color/green"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/signinlink"
            style="@android:style/Widget.DeviceDefault.TextView.SpinnerItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_in"
            android:textColor="@color/green"
            android:textSize="16sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>